{
  "name": "app-accounts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashley J. Taylor",
  "license": "ISC",
  "dependencies": {
    "multer": "^1.1.0",
    "node-geocoder": "^3.13.0"
  }
}
